public/admin/config.yml (before)
backend:
  name: github
  branch: main
  repo: Khryzen/pga
media_folder: "public/images/uploads"
public_folder: "/images/uploads"
collections:
  - name: "school"
    label: "School"
    files:
      - file: "public/content/school.json"
        label: "School Content"
        name: "school"
        fields:
          - { name: "school", label: "School Name", widget: "string" }
          - { name: "mission", label: "School Mission", widget: "string" }
          - { name: "vision", label: "School Vision", widget: "string" }
          - { name: "goals", label: "School Goals", widget: "string" }
          - { name: "logo", label: "School Logo", widget: "image" }
          - label: "Core Values"
            name: "core_values"
            widget: "list"
            fields:
              - { name: "title", label: "Title", widget: "string" }
              - { name: "image", label: "Image", widget: "image" }
              - { name: "description", label: "Description", widget: "text" }
  - name: "homepage"
    label: "Homepage"
    files:
      - file: "public/content/homepage.json"
        label: "Homepage Content"
        name: "homepage"
        fields:
          - { name: "headline", label: "Headline", widget: "string" }
          - { name: "subheadline", label: "Subheadline", widget: "string" }
          - { name: "description", label: "Description", widget: "text" }
          - { name: "image", label: "Hero Image", widget: "image" }
          - label: "Greetings"
            name: "greetings"
            widget: "object"
            fields:
              - { name: "headline", label: "Headline", widget: "string" }
              - { name: "description", label: "Description", widget: "text" }
  - name: "faculty"
    label: "Faculty"
    files:
      - file: "public/content/faculty.json"
        label: "Faculty Content"
        name: "faculty"
        fields:
          - { name: "faculty_header", label: "Faculty Header", widget: "string" }
          - { name: "faculty_description", label: "Faculty Description", widget: "text" }
          - { name: "teaching_header", label: "Teaching Staff Header", widget: "string" }
          - { name: "teaching_description", label: "Teaching Staff Description", widget: "text" }
          - { name: "admin_header", label: "Admin Header", widget: "string" }
          - { name: "admin_description", label: "Admin Description", widget: "text" }
          - label: "Teaching Faculty"
            name: "teaching_faculty"
            widget: "list"
            fields:
              - {name: "image", label: "Image", widget: "image"}
              - {name: "name", label: "Name", widget: "string"}
              - {name: "designation", label: "Designation", widget: "string"}
              - {name: "description", label: "Description", widget: "text"}
          - label: "Non-Teaching Faculty"
            name: "non_teaching_faculty"
            widget: "list"
            fields:
              - {name: "image", label: "Image", widget: "image"}
              - {name: "name", label: "Name", widget: "string"}
              - {name: "designation", label: "Designation", widget: "string"}
              - {name: "description", label: "Description", widget: "text"}
  - name: "admission"
    label: "Admissions"
    files: 
    - file: "public/content/admission.json"
      label: "Admissions Content"
      name: "admissions"
      fields:
        - {name: "admission_header", label: "Admission Header", widget: "string"}
        - {name: "admission_description", label: "Admission Description", widget: "text"}
        - {name: "admission_image", label: "Admission Image", widget: "image"}
        - label: "Admission Brochure"
          name: "admission_brochure"
          widget: "file"
          required: false   
        - label: "Principles"
          name: "principles"
          widget: "list"
          max: 3
          required: true 
          fields:
            - {name: "image", label: "Image", widget: "image"}
            - {name: "title", label: "Title", widget: "string"}
            - {name: "description", label: "Description", widget: "text"}
    - file: "public/content/eligibility.json"
      label: "Eligibility Requirements"
      name: "eligibility_requirements"
      fields: 
        - label: "Eligibility"
          name: "eligibility"
          widget: "list"
          fields:
            - {name: "requirement_details", label: "Requirement Details", widget: "string"}
    - file: "public/content/requirements.json"
      label: "Admission Requirements"
      name: "admission_requirements"
      fields: 
        - label: "Requirement"
          name: "requirement"
          widget: "list"
          fields:
            - {name: "requirement_details", label: "Requirement Details", widget: "string"}
    - file: "public/content/admission_steps.json"
      label: "Admission Steps"
      name: "admission_steps"
      fields:
        - label: "Steps"
          name: "steps"
          widget: "list"
          label_singular: "Step"
          collapsed: true
          summary: "{{fields.step}}. {{fields.title}}"
          fields:
            - { label: "Step #", name: "step", widget: "number", valueType: "int", min: 1, required: true }
            - { label: "Title", name: "title", widget: "string", required: true }
            - { label: "Description", name: "description", widget: "text", required: true }

public/admin/config.yml (after)
backend:
  name: github
  branch: main
  repo: Khryzen/pga
media_folder: "public/images/uploads"
public_folder: "/images/uploads"
collections:
  - name: "school"
    label: "School"
    files:
      - file: "public/content/school.json"
        label: "School Content"
        name: "school"
        fields:
          - { name: "school", label: "School Name", widget: "string" }
          - { name: "mission", label: "School Mission", widget: "string" }
          - { name: "vision", label: "School Vision", widget: "string" }
          - { name: "goals", label: "School Goals", widget: "string" }
          - { name: "logo", label: "School Logo", widget: "image" }
          - label: "Core Values"
            name: "core_values"
            widget: "list"
            fields:
              - { name: "title", label: "Title", widget: "string" }
              - { name: "image", label: "Image", widget: "image" }
              - { name: "description", label: "Description", widget: "text" }
  - name: "homepage"
    label: "Homepage"
    files:
      - file: "public/content/homepage.json"
        label: "Homepage Content"
        name: "homepage"
        fields:
          - { name: "headline", label: "Headline", widget: "string" }
          - { name: "subheadline", label: "Subheadline", widget: "string" }
          - { name: "description", label: "Description", widget: "text" }
          - { name: "image", label: "Hero Image", widget: "image" }
          - label: "Greetings"
            name: "greetings"
            widget: "object"
            fields:
              - { name: "headline", label: "Headline", widget: "string" }
              - { name: "description", label: "Description", widget: "text" }
  - name: "faculty"
    label: "Faculty"
    files:
      - file: "public/content/faculty.json"
        label: "Faculty Content"
        name: "faculty"
        fields:
          - { name: "faculty_header", label: "Faculty Header", widget: "string" }
          - { name: "faculty_description", label: "Faculty Description", widget: "text" }
          - { name: "teaching_header", label: "Teaching Staff Header", widget: "string" }
          - { name: "teaching_description", label: "Teaching Staff Description", widget: "text" }
          - { name: "admin_header", label: "Admin Header", widget: "string" }
          - { name: "admin_description", label: "Admin Description", widget: "text" }
          - label: "Teaching Faculty"
            name: "teaching_faculty"
            widget: "list"
            fields:
              - {name: "image", label: "Image", widget: "image"}
              - {name: "name", label: "Name", widget: "string"}
              - {name: "designation", label: "Designation", widget: "string"}
              - {name: "description", label: "Description", widget: "text"}
          - label: "Non-Teaching Faculty"
            name: "non_teaching_faculty"
            widget: "list"
            fields:
              - {name: "image", label: "Image", widget: "image"}
              - {name: "name", label: "Name", widget: "string"}
              - {name: "designation", label: "Designation", widget: "string"}
              - {name: "description", label: "Description", widget: "text"}
  - name: "admission"
    label: "Admissions"
    files: 
    - file: "public/content/admission.json"
      label: "Admissions Content"
      name: "admissions"
      fields:
        - {name: "admission_header", label: "Admission Header", widget: "string"}
        - {name: "admission_description", label: "Admission Description", widget: "text"}
        - {name: "admission_image", label: "Admission Image", widget: "image"}
        - label: "Admission Brochure"
          name: "admission_brochure"
          widget: "file"
          required: false   
        - label: "Principles"
          name: "principles"
          widget: "list"
          max: 3
          required: true 
          fields:
            - {name: "image", label: "Image", widget: "image"}
            - {name: "title", label: "Title", widget: "string"}
            - {name: "description", label: "Description", widget: "text"}
    - file: "public/content/eligibility.json"
      label: "Eligibility Requirements"
      name: "eligibility_requirements"
      fields: 
        - label: "Eligibility"
          name: "eligibility"
          widget: "list"
          fields:
            - {name: "requirement_details", label: "Requirement Details", widget: "string"}
    - file: "public/content/requirements.json"
      label: "Admission Requirements"
      name: "admission_requirements"
      fields: 
        - label: "Requirement"
          name: "requirement"
          widget: "list"
          fields:
            - {name: "requirement_details", label: "Requirement Details", widget: "string"}
    - file: "public/content/admission_steps.json"
      label: "Admission Steps"
      name: "admission_steps"
      fields:
        - label: "Steps"
          name: "steps"
          widget: "list"
          label_singular: "Step"
          collapsed: true
          summary: "{{fields.step}}. {{fields.title}}"
          fields:
            - { label: "Step #", name: "step", widget: "number", valueType: "int", min: 1, required: true }
            - { label: "Title", name: "title", widget: "string", required: true }
            - { label: "Description", name: "description", widget: "text", required: true }
    - file: "public/content/faq.json"
      label: "Frequently Asked Questions"
      name: "faq"
      fields: 
        - label: "Frequently Asked Questions"
          name: "faq"
          widget: "list"
          fields:
            - {name: "question", label: "Question", widget: "string"}
            - {name: "answer", label: "Answer", widget: "text"}

public/admin/config.yml (diff)
@@ -125,3 +125,13 @@ collections:
             - { label: "Step #", name: "step", widget: "number", valueType: "int", min: 1, required: true }
             - { label: "Title", name: "title", widget: "string", required: true }
             - { label: "Description", name: "description", widget: "text", required: true }
+    - file: "public/content/faq.json"
+      label: "Frequently Asked Questions"
+      name: "faq"
+      fields: 
+        - label: "Frequently Asked Questions"
+          name: "faq"
+          widget: "list"
+          fields:
+            - {name: "question", label: "Question", widget: "string"}
+            - {name: "answer", label: "Answer", widget: "text"}
